{
  "compilerOptions": {
    "target": "es3",
    "module": "es6",
    "removeComments": true,
    "outDir": "dist/js",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
